# WLFrameWorking

Easy to deal with the UIView and its subview when setting their frame.


# Usage
      MyView.makeX(10).makeY(10).makeWidth(200).makeHeight(400);
      
      //or
      
      [MyView setX:10];
      [MyView setY:10];
      [MyView setWidth:200];
      [MyView setHeight:400];



# Desription

Keeping updating. Welcome to submit issues.

